{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "GROQ_API_KEY": "${GROQ_API_KEY}",
    "DATABASE_URL": "${DATABASE_URL}",
    "VITE_REMOVE_BG_API_KEY": "${VITE_REMOVE_BG_API_KEY}"
  }
}